DB_USER=postgres
DB_HOST=localhost
DB_NAME=SystemZamowien
DB_PASS=123456
DB_PORT=5432
REACT_APP_API_URL=http://localhost:3001
SECRET_KEY=myproject!@42
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=kghs ymle rtnt zwcd
